
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link href="img/favicon.ico" rel="shortcut icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overall Records</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            background-color: black;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        @media (max-width: 768px) {
            /* Para dispositivos com largura máxima de 768px (tablets e dispositivos móveis) */
            body, html {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            video {
                height: auto; /* Redefine a altura do vídeo para ajustar-se proporcionalmente à largura */
                max-width: 100%;
                max-height: 80%;
            }
            
        }
        @media (max-width: 1024px) {
            /* Para dispositivos com largura máxima de 1024px (tablets) */
            body, html {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            video {
                height: auto; /* Redefine a altura do vídeo para ajustar-se proporcionalmente à largura */
                max-width: 100%;
                max-height: 60%;
            }
        }
        
        
    </style>
</head>
<body>
    <video src="img/mastering.mov" controls></video>
</body>
</html>